<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>

    <style>
        body {display: grid;
            margin: 100px auto;
            text-align: center;
            background-image: url("_img/img.jpg");           
        }
        h3 {
            max-width: 390px;
            margin: auto;
            font-size: 17pt;
            background-color: antiquewhite;
            border: solid black 1px;
            border-radius: 20px;
            padding: 5px;

            box-sizing: border-box;
        }
        .field {
            display: grid;
            font-size: 17pt;
            margin: 50px auto 50px auto;
            padding: 5px 50px;
            background-color: aliceblue;
            border-radius: 20px;
        }

        .container {
            background-color: rgb(255, 255, 255, .2);
            margin: auto;
            border: solid black 2px;
            border-radius: 20px;
            padding: 70px 20px;

        }
  
    </style>
</head>

<body>

    <section class="container">
        <div class="contato">
            <h3>Formulário de Contato</h3>
            <form class="form" method="POST" action="form.php">
                <input class="field" name="nome" placeholder="Digite seu nome">
                <input class="field" name="email" placeholder="E-Mail">
                <textarea class="field" name="mensagem" placeholder="Digite sua Mensagem"></textarea>
                <input class="field" type="submit" value="Enviar">
            </form>
        </div>
    </section>

</body>
</html>